("Конфигурационное управление"
      (
	("name" "Никсон К. Д.")
        ("age" 19)
        ("group" "ИКБО-18-22")
      )
      (
	("name" "Пуркин М. М.")
        ("age" 18)
        ("group" "ИКБО-01-19")
      )
      (
	("name" "Савкин П. С.")
        ("age" 18)
        ("group" "ИКБО-21-21")
      )
)
("Математика"
      (
	("name" "Кощей В. П.")
        ("age" 17)
        ("group" "ИКБО-03-22")
      )
      (
	("name" "Пашкин С. В.")
        ("age" 16)
        ("group" "ИКБО-11-19")
      )
      (
	("name" "Кефиов А. И.")
        ("age" 12)
        ("group" "ИКБО-02-21")
      )
)

